<!DOCTYPE html>
<html>
  <head>
    <title>Programmer Sejati</title>
  </head>
  <body>
    <!-- strong -->
    <p><strong>Perhatian:</strong> Jangan buang sampah sembarangan.</p>

    <!-- blockquote -->
    <blockquote>
      Yo whats up ? apa kabs!, kembali lagi kechannel family friendly diduniaa
    </blockquote>

    <!-- Emphasis <em> -->
    <p>
      Ini adalah tempat <em>nongkrong</em> bukan tempat
      <strong>berantem</strong>.
    </p>

    <!-- quote/kutipan langsung -->
    <p>freya bilang : <q>Hai nama aku freiya</q>.</p>
  </body>
</html>
